version = 3.10.2
project.git = true
assumeStandardLibraryStripMargin = true

rewrite {
  scala3 {
    convertToNewSyntax = true
    newSyntax.control = false
  }
}

runner {
  dialect = scala3
  dialectOverride {
    allowSignificantIndentation = false
    // https://gist.github.com/kubukoz/95dc1abd3f5bc028b95a3927d73c4698
    allowQuietSyntax = true
  }
}
